@charset "UTF-8";

@import "../main/function";

.fullview {
  // display: flex;
  overflow: hidden;
  font-size: 1rem;
  z-index: -1000;
  background-color: rgb(2, 6, 30);
  background-image: url("../../images/stars-bg.jpg");
  background-size: cover;
  @media all and (max-width: 1024px) {
    width: 1024px;
    height: 100vh;
    @media not all and (min-height:768px) {
      height: 768px;
    }
  }
  @media all and (min-width: 1025px) and (min-height: 768px){
    width: 100vw;
    height: 100vh;
  }
  .view-main {
    // position: relative;
    width: 100%;
    height: 100%;
    // top: 3rem;
    // z-index: 0;
    overflow: hidden;
    padding: 3rem 0.5rem 1rem;

    @media all and (min-width: 9999px) and (min-aspect-ratio: 2/1) {
      width: 200vh;
      height: calc(100vh - 3rem);
      margin: 0 auto;
    }

    .view-con {
      //继承，使用@extend调用占位符代码
      @extend %display_flex;
      //调用混合宏
      @include flex-flow(row, nowrap, normal); // -webkit-box-orient: horizontal;
      @include align-items(stretch);
      @include justify-content(space-between, justify);
      position: relative;
      z-index: 0;
      height: 100%;
      overflow: hidden;

      @media all and (max-width: 1024px) {
        width: 1024px;
        height: calc(800px - 3rem);
        @media (min-height: 768px) {
          height: calc(100vh - 3rem);
        }
      }
      @media all and (min-width: 1025px) and (min-height: 768px) {
        width: 100vw;
        height: calc(100vh - 3rem);
      }

      #mapLayer {
        position: fixed !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        width: 100vw;
        height: 100vh;
        background-color: #06172e !important;
      }

      .vs-left, .vs-right {
        // @include flex-style(0, 1, 24rem);
        @include flex-style(0, 1, 30vw);
        padding: 1rem 0.5rem;
      }
      .vs-left {
        @include order(-1);
      }
      .vs-main {
        /*flex-grow 属性用于设置或检索弹性盒的扩展比率。*/
        @include flex-style(1, 1, auto);
        margin: 0 1rem;
      }
      .vs-l-right {
        @include flex-style(1, 1, auto);
        margin-left: 1rem;
      }
      .chart-box {
        width: 100%;
        height: 100%;
      }

      .vs-box {
        border-radius: 0.5em;
        background: rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
        padding: 0.8em;
        display: flex;
        flex-direction: column;
      
        &-title {
          &:before {
            content: " ";
            height: 4px;
            width: 4px;
            border-radius: 50%;
            margin: -2px 1px 0 -4px;
            background: white;
            display: inline-block;
            vertical-align: middle;
          }
          padding-left: 1em;
          font-size: $box-title-font-size;
          font-weight: 700;
          line-height: $box-title-line-height;
          color: white;
          margin-bottom: $box-title-line-height/2;
        }
      
        &-content {
          width: 100%;
          flex-grow: 1;
          padding: 0 1em;
        }
      
        &-legend {
          position: absolute;
          right: 0;
          top: -1.5*$box-title-line-height;
          font-size: 0.8em;
          line-height: $box-title-line-height;
          color: white;
        }
      
        & > dt > strong {
          line-height: 30px;
          color: #fff;
        }
        & > dt h3 {
          display: inline-block;
          font: bold 16px/30px $font-stack;
          color: #fff;
        }
      }

      .panel-box {
        position: relative;
        z-index: 0;
        margin-bottom: 2.3rem;
        @media all and (max-width: 1024px) {
          height: calc(400px - 6.8rem);
          @media (min-height: 800px) {
            height: calc(50vh - 6.8rem);
          }
        }
        @media all and (min-width: 1024px) and (min-height: 800px) {
          height: calc(50vh - 6.8rem);
        }
        .corner-lt, .corner-lb, .corner-rt, .corner-rb {
          position: absolute;
          z-index: -1;
          width: 2rem;
          height: 2rem;
          overflow: hidden;
          background-color: transparent;
          border: 5px solid #D8B000;
          border-radius: 5px;
        }
        .corner-lt {
          left: 0;
          top: 0;
          border-width: 5px 0 0 5px;
        }
        .corner-lb {
          left: 0;
          bottom: 0;
          border-width: 0 0 5px 5px;
        }
        .corner-rt {
          right: 0;
          top: 0;
          border-width: 5px 5px 0 0;
        }
        .corner-rb {
          right: 0;
          bottom: 0;
          border-width: 0 5px 5px 0;
        }
    
        .panel-con {
          position: absolute;
          z-index: -1;
          left: 5px;
          right: 5px;
          top: 5px;
          bottom: 5px;
          background: rgba(2, 2, 37, 0.9);
          // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          border: 1px solid rgb(15, 138, 238);
          // width: 100%;
          // height: 100%;
          padding: 5px;
          display: flex;
          flex-direction: column;
          
          /*==== 标题 ====*/
          .title {
            position   : relative;
            z-index: 10;
            line-height: 3.2rem;
            overflow: hidden;
            margin     : 0.5rem;
            padding    : 0 10px;
            text-align: left;
            // align-items: center;
            color: #fff;
            font-size: 1.3rem;
            background : linear-gradient(to right, #3053AE, #0B1F4B);

            & > .btn-group {
              float: right;
            }
          }
        
          .title-left {
            top   : 4%;
            height: 8%;
          }
        
          .title-right {
            top   : 2%;
            height: 4%;
          }
        
          .content {
            position: relative;
            width: 100%;
            height: calc(100% - 4.2rem);
            // overflow: hidden;
            padding: 0 0.5rem;
            // flex-grow: 1;
            z-index: 1;
            .top-info {
              font-size: 1.5rem;
              font-weight: bold;
              border-bottom: 1px solid #3486DA;
              strong {
                color: #fff;
                margin-left: 2rem;
                // &::last-child {
                //   padding-left: 3rem;
                // }
              }
              span {
                color: #3c93e9;
                margin-right: 2rem;
              }
            }
            .el-carousel {
              height: 100%;
              &-height {
                height: calc(100% - 2rem);
              }
              &__container {
                height: 100% !important;
              }
              &__button {
                margin: 0 5px!important;
                width: 8px!important;
                height: 8px!important;
                border-radius: 100%;
                background: #007aff!important;
                opacity: 0.8!important;
                &:hover {
                  opacity: 1!important;
                }
              }
              .is-active > button {
                background-color: #fff!important;
              }
            }
            .table-box {
              width: 100%;
              background: transparent !important;
              // height: 90%;
              // height: calc(100% - 1rem);
            }
          }
        
          & > dt > strong {
            line-height: 30px;
            color: #fff;
          }
          & > dt h3 {
            display: inline-block;
            font: bold 16px/30px $font-stack;
            color: #fff;
          }
        }
      }
    }
  } 
}

.el-table {
  color: #fff;
  background: transparent !important;
  *background: rgba(2, 2, 37, 0.9);
  border-color: #a5c1eb !important;
  &:before {
    background: transparent;
  }
  tr, td {
    background: transparent;
    color: #fff;
    border: none;
  }
  &__row--striped td {
    background: rgba(213, 219, 235, 0.18);
  }
  th {
    background: rgba(213, 219, 235, 0.1);
    font-size: 1rem;
    color:#3c93e9;
    font-weight: bold;
  }
  .td-tag {
    display: inline-block;
    line-height: 1.0rem;
    padding: 0 6px;
    color: #22dcf5;
    background: transparent !important;
    border: 1px solid #22dcf5;
    border-radius: 1rem;
  }
  .tag-green, .tag-yellow, .tag-red {
    display: inline-block;
    width: 20px;
    height: 5px;
    margin: 3px 3px auto auto;
  }
  .tag-green {
    background-color: #0cf03d;
  }
  .tag-yellow {
    background-color: #f8e21a;
  }
  .tag-red {
    background-color: #eb1010;
  }
}

.vs-icon {
  display: inline-block;
  background-size: contain;
  vertical-align: middle;
  width: 1em;
  height: 1em;
  background-repeat: no-repeat;
}

// .vs-warning-icon {
//   background-image: url("../../images/icon-warning.svg");
// }

// .vs-date-icon {
//   background-image: url("../../images/icon-date.svg");
// }

// .vs-period-icon {
//   background-image: url("../../images/icon-period.svg");
// }